/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	ATVSpoutOut.H				2017 AlphaTangoVideo				WEB: https://alphatangovideo.wordpress.com/
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef							_MAIN_H_
#define							_MAIN_H_

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include						<interface.h>
#include						<elektro.h>
#include						<Spout.h>

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define							guidATVSpoutOut					(AatvSpoutOut::CI.guid)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AatvSpoutOut : public Aeffect  /*, public Athread*/ // add Athread once run() is implemeted?
{
	AOBJ						AatvSpoutOut					(QIID qiid, char *name, AeffectInfo *info, Acapsule *capsule);
	virtual						~AatvSpoutOut					();

	virtual bool				save							(class Afile *f);	// save module settings into .eka file
	virtual bool				load							(class Afile *f);	// load module settings into .eka file
	virtual void				settings						(bool emergency);	// get/set image sizes
	
	virtual void				actionStop						();	
	virtual void				action							(double time, double dtime, double beat, double dbeat);
	virtual void				actionStart						(double time);	
	//virtual void				run								();

	virtual bool				initOgl							();
	virtual bool				initSpout						();
	virtual bool				closeSpout						();

	volatile bool				isSpoutInitialised;				// Spout initialised
	volatile bool				isOpenGLInitialised;			// openGL initialised

	unsigned int				widthElektronika;				// Used for checking sender size change
	unsigned int				heightElektronika;
	Abitmap						*inputBitmap;					//bitmap for processed img -> output

	unsigned int				widthSpout;						// used to set spout sender size
	unsigned int				heightSpout;
	SpoutSender					*sender;
	unsigned char				*senderbuffer;					// buffer for spout sender
	char						SenderName[256];				// Sender name used by a receiver
	char						UserSenderName[256];

	Asection					section;						// critical section

	virtual int					priority						() { return priorityIMPORT; }
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AatvSpoutOutFront : public AeffectFront
{
	AOBJ						AatvSpoutOutFront				(QIID qiid, char *name, AatvSpoutOut *e, int h);
	virtual						~AatvSpoutOutFront				();

	bool						notify							(Anode *o, int event, dword p);
	void						paint							(Abitmap *b);

	Abitmap						*back;							// bitmap for the background of the module
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AatvSpoutOutBack : public AeffectBack
{
	AOBJ						AatvSpoutOutBack				(QIID qiid, char *name, AatvSpoutOut *e, int h);
	virtual						~AatvSpoutOutBack				();

	bool						notify							(Anode *o, int event, dword p);
	void						paint							(Abitmap *b);

	Abitmap						*back;							// bitmap for the background of the module
	Avideo						*in;							// input video pin
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class AatvSpoutOutInfo : public AeffectInfo
{
	AOBJ						AatvSpoutOutInfo				(char *name, ACI *eci, char *ename, char *ehelp);
	virtual						~AatvSpoutOutInfo				();

	virtual int					getEffectClass					() { return EFFECT3D; }		// this determines what category in the 'add effect' menu the module appears in
	virtual dword				version							() { return 0x00010500; }	//version of what? plugin or elek?

	virtual Aeffect *			create							(QIID qiid, char *name, Acapsule *capsule);
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

__inline AatvSpoutOutInfo::AatvSpoutOutInfo(char *name, ACI *eci, char *ename, char *ehelp) : AeffectInfo(name, eci, ename, ehelp)
{
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

extern "C" 
{
	DLLEXPORT class Aplugz *	getPlugz						();
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#endif							//_MAIN_H

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////