/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	ATVSpoutOut/main.CPP			(c) 2017 AlphaTangoVideo				WEB: https://alphatangovideo.wordpress.com/
//
//	* TODO:
//		- add ability to set sender name?
//		- extend Athread class?
//
//	* v1.0 - 26/09/2017
//		+ fixed crash when module is deleted after playing and then stopping
//		+ refactored code to make variables clearer
//		+ added background image
//		
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include	"main.h"
#include	"resource.h"

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	The Developer ID identifes the developer of the module, i.e. you. Set this to whatever 
//	valid hex number you like, and re-use this for all your modules. Some of these are
//	already in use: 0x50000000 0xE4EC7600 and 0x11111112 are used internally by Elektronika
//	and I use 0x60000000 and 0xa1fa7a60 (alfatago)
//	The Module IDs identify each component of your module and have to be unique, across
//	_all_ modules for your chosen Developer ID - so these musn't be re-used.
//
//															 Dev. ID	   , Module ID
ACI	AatvSpoutOutInfo::CI		= ACI("AatvSpoutOutInfo",	GUID(0xa1fa7a60, 0x00000015), &AeffectInfo::CI, 0, NULL);
ACI	AatvSpoutOut::CI			= ACI("AatvSpoutOut",		GUID(0xa1fa7a60, 0x00000016), &Aeffect::CI, 0, NULL);
ACI	AatvSpoutOutFront::CI		= ACI("AatvSpoutOutFront",	GUID(0xa1fa7a60, 0x00000017), &AeffectFront::CI, 0, NULL);
ACI	AatvSpoutOutBack::CI		= ACI("AatvSpoutOutBack",	GUID(0xa1fa7a60, 0x00000018), &AeffectBack::CI, 0, NULL);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

static int	count = 0;	// optional, used by init() to track how many instances of your module are loaded
// add a var here to keep track of this module's id? (so that it can be appended to the sender name? 
// can't use 'count' for this though as it's not guaranteed to be unique (i.e.: might go up and down again))

static Aresource	resdll=Aresource("atvSpoutOut", GetModuleHandle("ATVSpoutOut.dll"));

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// optional, used to update global variables shared by all loaded instances of your module
static void init()
{
	count++;	// keep track of the number of instances of this module that are loaded
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// optional, used to update global variables shared by all loaded instances of your module
static void end()
{
	count--;	// decrement the number of instances of this module
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/**
*	Constructor
**/
AatvSpoutOut::AatvSpoutOut(QIID qiid, char *name, AeffectInfo *info, Acapsule *capsule) : Aeffect(qiid, name, info, capsule)
{
	init();									// optional

	inputBitmap = NULL;						// tmp bitmap for input image

	front=new AatvSpoutOutFront(qiid, "atvSpoutOut front", this, 32);		// create the front side of your module
	front->setTooltips("ATV Spout Sender");									// optional, set the tooltip for your module front
	back=new AatvSpoutOutBack(qiid, "atvSpoutOut back", this, 32);			// create the back side of your module
	back->setTooltips("ATV Spout Sender");									// optional, set the tooltip for your module back

	sender				= new SpoutSender;	// create Spout sender object
	isSpoutInitialised		= false;		// Spout initialisation
	isOpenGLInitialised			= false;	// Open GL initialisation 
	UserSenderName[0]	= 0;				// not used yet
	SenderName[0]		= 0;				// not used yet
	senderbuffer		= NULL;

	settings(false);						// not used -  update our settings (i.e. set tmp bitmap and spout sizes)
	initOgl();							// can probably init this here
	//initSpout();							// Spout needs to be initialised in action()

}

/**
*	Destructor
**/
AatvSpoutOut::~AatvSpoutOut()
{
	if (inputBitmap) {
		delete(inputBitmap);
	}
	if (sender){
		delete (sender);
	}
	end();									//optional, global free - needs to be last/after delete()
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/**
*	Save module settings into .eka file when user clicks 'save' button
**/
bool AatvSpoutOut::load(class Afile *f)
{
	return true;
}

/**
*	Load module settings from .eka file when user clicks 'load' button
**/
bool AatvSpoutOut::save(class Afile *f)
{
	return true;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// optional, apparently called if table->videoW or table->videoH have been changed 
void AatvSpoutOut::settings(bool emergency)
{
	widthElektronika = getVideoWidth();				// get elketronika resolution width - int
	heightElektronika = getVideoHeight();			// get elketronika resolution height - int

	widthSpout = widthElektronika;					// set spout resolution width - unsigned int
	heightSpout = heightElektronika;				// set spout resolution height - unsigned int

	if(inputBitmap)
		inputBitmap->size(widthElektronika, heightElektronika);
	else
		inputBitmap=new Abitmap(widthElektronika, heightElektronika);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//void AatvSpoutOut::run()	/// ??? how is this called?
//{
//	front->asyncNotify(this, nyERROR, (dword)"running");
//	front->setTooltips("run method running");
//	sleep(250);
//}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/**
*	Initialise OpenGL
**/
bool AatvSpoutOut::initOgl(){
	section.enter(__FILE__,__LINE__);

	if (!isOpenGLInitialised) {							// if OpenGL is not initialised - this should always be implicity true!
		isSpoutInitialised = false;						// Spout Sender will need to be re-initialised

		for (int i = 0; i < 3; i++) {					// try multilpe times as this seems to fail on the 1st quite often
			if (!sender->spout.interop.InitOpenGL()){	// try to initialise OpenGL
				continue;								// try again
			} else {									// OpenGL is initialised
				isOpenGLInitialised = true;
				front->asyncNotify(this, nyALERT, (dword)"Spout sender: OpenGL initialised");
				section.leave();
				return true;
			}
		}												// OpenGL couldn't be initialised
		front->asyncNotify(this, nyERROR, (dword)"Spout sender: OpenGL couldn't be initialised");
		section.leave();
		return false;
	}													// not returning anyhing if isOpenGLInitialised _is_ true at the start!
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/**
*	Initialise Spout Sender. Checks if OpenGL context is valid first.
**/
bool AatvSpoutOut::initSpout(){
	
	section.enter(__FILE__,__LINE__);
	if(wglGetCurrentContext() == NULL) {// if openGL context isn't valid
		isOpenGLInitialised = false;				// tell action() to call initOgl() on next frame
		isSpoutInitialised = false;			// tell action() to call initSpout() on next frame
		front->asyncNotify(this, nyWARNING, (dword)"Spout sender: OpenGL context is invalid");
		section.leave();
		return false;					// retry next frame
	}
	if (!isSpoutInitialised) {				// if Spout isn't initalised
		sender->ReleaseSender();		// release the sender
		Athread::sleep(25);				// not necessary?
		//for (int i = 0; i < 3; i++) {	// try multilpe times as this seems to fail on the 1st attempt somtimes
		if (sender->CreateSender("Elektronika", widthElektronika, heightElektronika)) {

			senderbuffer = (unsigned char *)malloc(widthSpout*heightSpout*4*sizeof(unsigned char));	// allocate a buffer that the receiver can write the image to
			isSpoutInitialised = true;	// spout is now initialised

			front->asyncNotify(this, nyALERT, (dword)"Spout sender: Spout initialised");
			section.leave();
			return true;
		}
		//}								// end of for loop
	} else {							// Spout sender already existed
		section.leave();
		return true;
	}	// unreachable?
	section.leave();
	return false;						// couldn't create Spout Sender
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/**
*	Called when playback starts (e.g.: master 'Play' button is pressed, 'Spacebar' key down. MIDI?)
**/
void AatvSpoutOut::actionStart(double time){

	settings(true);
	if (!isSpoutInitialised) initSpout();		// if Spout Sender isn't initialised
	Athread::sleep(250);

	if (!isOpenGLInitialised) initOgl();			// if OpenGL is not initialised
	Athread::sleep(250);	
	//isSpoutInitialised = true;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/**
*	Called by Elektronika once per frame
**/
void AatvSpoutOut::action(double time, double dtime, double beat, double dbeat)
{
	AatvSpoutOutFront	*front = (AatvSpoutOutFront *)this->front;	// reference to the front of the module, so that we can access UI controls
	Avideo			*in = ((AatvSpoutOutBack *)back)->in;			// reference to the Input pin at the back of the module
	in->enter(__FILE__,__LINE__);									// Critical Section - lock the input pin
	{
		Abitmap	*bi = in->getBitmap();								// get the input bitmap
		if (bi) {													// if the input pin is connected

			inputBitmap->set(0, 0, bi, bitmapNORMAL, bitmapNORMAL);	// copy of the input

			if (!isOpenGLInitialised) {		// if OpenGL isn't initialised
				front->asyncNotify(this, nyERROR, (dword)"Spout Sender: OpenGL not initialised!");
				if (!initOgl()) {			// if openGL can't be initialised

					goto jmpend;			// couldn't start OGL, try again next frame
				}
			}

			if (!isSpoutInitialised) {		// if Spout Sender doesn't exist
				front->asyncNotify(this, nyERROR, (dword)"Spout Sender: Spout not initialised!");
				initSpout();				// create Spout Sender
				goto jmpend;
			}

			int		i;
			int		hh = heightElektronika;			// number of vertical lines in the image
			int		lineSize = widthElektronika*4*sizeof(byte);	// size of one line of pixels, width of image * 4 bytes 
			int		yd = 0;					// destination index
			int		ys = 0;					// source index
			for(i = 0; i < hh; i++)			// for each line in the input image
			{
				memcpy(&senderbuffer[yd], &inputBitmap->body32[ys], lineSize/* <<2 */);	// copy one line of pixels from Abitmap to buffer
				ys += inputBitmap->w;		// update dest index to the next line
				yd += widthElektronika*4;	// update src index to the next line
			}
			sender->SendImage(senderbuffer, widthElektronika, heightElektronika, GL_BGRA_EXT);	// send the buffered image

		}
		//if the input pin ins't connected
		// let user select whether to send a user-specified colour
		// or freeze on the last frame
		// or alpha?
	}
	//}
jmpend:
	in->leave();							// Critical Section - unlock the input pin (which we locked most recently)
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/**
*	Close Spout and OpenGL
**/
bool AatvSpoutOut::closeSpout(){
	section.enter(__FILE__,__LINE__);

	Athread::sleep(100);
	sender->spout.interop.CloseOpenGL();
	Athread::sleep(100);
	sender->ReleaseSender();	
	Athread::sleep(100);
	isSpoutInitialised = false;
	isOpenGLInitialised = false;

	if (senderbuffer) free((void *)senderbuffer);	

	// delete[] SenderName;	// delete data pointed to by char* // causes crash
	//SenderName[0] = NULL;

	section.leave();
	return true;	// TODO: handle failure to close!
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/**
*	Called when playback is stopped (e.g.: master 'Stop' button is pressed, properties dialog is shown. MIDI?)
**/
void AatvSpoutOut::actionStop()
{
	closeSpout();	// probably shouldn't _always_ call this
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/**
*	Constructor for module front
**/
AatvSpoutOutFront::AatvSpoutOutFront(QIID qiid, char *name, AatvSpoutOut *e, int h) : AeffectFront(qiid, name, e, h)
{
	Aresobj	o=resdll.get(MAKEINTRESOURCE(PNG_SPOUTSENDER), "PNG");	//backgroung img
	back=new Abitmap(&o);
}

/**
*	Destructor for module front
**/
AatvSpoutOutFront::~AatvSpoutOutFront()
{
	delete(back);	// delete backgroung img
}

/**
*	Set the background image for the front of the module
**/
void AatvSpoutOutFront::paint(Abitmap *b)
{
	b->set(0, 0, back, bitmapDEFAULT, bitmapDEFAULT);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/**
*	Handle user input for module front
**/
bool AatvSpoutOutFront::notify(Anode *o, int event, dword p)
{
	//switch(event)
	//{
	//case nyCHANGE:
	//	break;
	//}
	return AeffectFront::notify(o, event, p);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// same as front
AatvSpoutOutBack::AatvSpoutOutBack(QIID qiid, char *name, AatvSpoutOut *e, int h) : AeffectBack(qiid, name, e, h)
{
	Aresobj	o=resdll.get(MAKEINTRESOURCE(PNG_SPOUTSENDER), "PNG");							//backgroung img
	back=new Abitmap(&o);

	in=new Avideo(MKQIID(qiid, 0x4bd2a71deb452125), "video input", this, pinIN, 10, 12);	//video input pin
	in->setTooltips("video input");
	in->show(TRUE);
}

// same as front
AatvSpoutOutBack::~AatvSpoutOutBack()
{
	delete(in);					// delete input pin
	delete(back);				// delete module background bitmap
}

// same as front
void AatvSpoutOutBack::paint(Abitmap *b)
{
	b->set(0, 0, back, bitmapDEFAULT, bitmapDEFAULT);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// same as front
bool AatvSpoutOutBack::notify(Anode *o, int event, dword p){

	/*	if (event == nyCONTEXT)
	{
	Aitem *i=(Aitem *)p;
	if(i->data == contextCLEAR){
	ShellExecute(getWindow()->hw, "open", "https://alphatangovideo.wordpress.com/", NULL, NULL, SW_SHOWNORMAL);
	return true;
	}
	}*/
	return AeffectBack::notify(o, event, p);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// create moduleInfo
Aeffect * AatvSpoutOutInfo::create(QIID qiid, char *name, Acapsule *capsule)
{
	return new AatvSpoutOut(qiid, name, this, capsule);
}

// destructor for moduleInfo
AatvSpoutOutInfo::~AatvSpoutOutInfo()
{
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// export our functions via DLL?
extern "C" 
{
	DLLEXPORT class Aplugz * getPlugz()
	{								//module name						//name in list	//tooltip in list
		return new AatvSpoutOutInfo("atvSpoutOut", &AatvSpoutOut::CI, "ATV Spout Sender", "ATV Sender Module for Spout 2.006");
	}
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////